LAMMPS (2 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#LAMMPS Input file generated by Avogadro
# water

# Intialization
units          real
dimension      3
boundary       p p p
atom_style     full
newton         on
read_data      water64.data  ## "enter your data file name"
Reading data file ...
  orthogonal box = (0 0 0) to (24.8895 24.8895 12.4447)
  2 by 4 by 1 MPI processor grid
  reading atoms ...
  192 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  128 bonds
  reading angles ...
  64 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds


#The TIP4P/ICE water potential
#===========================================
# modify it to TIP4P/ICE potential
pair_style      lj/cut/tip4p/long  1 2 1 1 0.1546 8.5 10.0 #pair_style cannot write twice but can use hybrid code
pair_coeff      1 1 0.1852 3.1589 8.5   #this parameter can get from manual or paper
pair_coeff      * 2 0.00000 0.0000 8.5

bond_style      harmonic
bond_coeff      1  0   0.9572
angle_style     harmonic
angle_coeff     1  0  104.52

kspace_style    pppm/tip4p 0.0001


neighbor       2.0 bin
neigh_modify   every 1 delay 0 check yes

mass            1       15.999400
mass            2        1.008000


#dihedral_style  none
#improper_style  none

fix             fixShake  all shake 0.0001 20 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
      64 = # of frozen angles
  find clusters CPU = 0.000 seconds
# modify it to TIP4P/ICE potential
#===========================================

# Settings
velocity       all create 360.00 300 rot yes mom yes dist gaussian
fix            ensemble all nvt temp 360.00 360.00 100


compute rd1 all rdf 100 1 1  #rdf
fix OO all ave/time 1000 1 1000 c_rd1[1] c_rd1[2] c_rd1[3] file rdf.OO mode vector

compute rd2 all rdf 100 1 2  #rdf
fix OH all ave/time 1000 1 1000  c_rd2[1] c_rd2[2] c_rd2[3] file rdf.OH mode vector

compute msd all msd com yes   #计算MSD
fix savemsd all ave/time 1000 1 1000 c_msd[1] c_msd[2] c_msd[3] c_msd[4] file msd.data mode scalar

timestep       1.0

# Output

thermo         2000
thermo_style   custom step temp pe etotal press vol
thermo_modify  flush yes

dump         water  all  custom 2000   test.lammpstrj id mol type x y z xu yu zu

# Run the simulation
run            500000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27718419
  grid = 15 15 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.015008741
  estimated relative force accuracy = 4.5198379e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2100 256
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.3092
  ghost atom cutoff = 12.3092
  binsize = 6.1546, bins = 5 5 3
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.558 | 10.36 | 10.64 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume    
         0   360           -737.17151     -600.88887      1652.8512      7709.3325    
      2000   360.08992     -727.76592     -591.44924     -43.978463      7709.3325    
      4000   399.19758     -723.74675     -572.62537     -335.405        7709.3325    
      6000   344.83268     -743.82704     -613.28619      328.52081      7709.3325    
      8000   365.00842     -732.77137     -594.59273      251.43239      7709.3325    
     10000   347.96497     -722.10486     -590.37824      231.01718      7709.3325    
     12000   344.35205     -708.84719     -578.48828     -568.93562      7709.3325    
     14000   355.26445     -739.86402     -605.37409     -546.63468      7709.3325    
     16000   378.62789     -744.3661      -601.03164     -355.97272      7709.3325    
     18000   328.8334      -722.54664     -598.06253     -266.05032      7709.3325    
     20000   398.06907     -750.35304     -599.65887      168.82315      7709.3325    
     22000   348.45404     -721.0598      -589.14804     -647.71084      7709.3325    
     24000   337.47249     -733.13623     -605.38168     -208.361        7709.3325    
     26000   341.85873     -718.55907     -589.14404     -349.58464      7709.3325    
     28000   350.48711     -678.88608     -546.20468     -400.62199      7709.3325    
     30000   337.14035     -734.8965      -607.26768      790.72536      7709.3325    
     32000   348.63166     -720.72404     -588.74504     -156.18637      7709.3325    
     34000   368.58485     -734.39609     -594.86354      151.01898      7709.3325    
     36000   336.32874     -730.09597     -602.7744       132.11746      7709.3325    
     38000   327.35431     -727.36438     -603.44019     -342.20699      7709.3325    
     40000   382.48621     -730.2103      -585.41522      11.907811      7709.3325    
     42000   354.64665     -729.42964     -595.17358     -363.43096      7709.3325    
     44000   361.9959      -760.01213     -622.97392      680.02251      7709.3325    
     46000   368.65922     -717.51611     -577.95541     -273.03193      7709.3325    
     48000   369.02735     -717.33704     -577.63699     -76.622263      7709.3325    
     50000   342.21406     -723.43793     -593.88839     -224.88924      7709.3325    
     52000   327.15529     -686.43105     -562.5822      -271.12511      7709.3325    
     54000   354.11674     -721.31325     -587.2578       389.72691      7709.3325    
     56000   288.66707     -735.49394     -626.2153      -421.48978      7709.3325    
     58000   394.30287     -724.51849     -575.25006      289.98576      7709.3325    
     60000   370.58844     -700.33895     -560.04793     -659.41457      7709.3325    
     62000   337.36927     -751.24443     -623.52895     -115.61784      7709.3325    
     64000   338.39552     -744.22241     -616.11843     -85.153725      7709.3325    
     66000   361.31067     -729.34027     -592.56147     -496.12587      7709.3325    
     68000   384.55762     -683.23367     -537.65443     -2.1963889      7709.3325    
     70000   330.81145     -707.21912     -581.98619     -70.345706      7709.3325    
     72000   346.11134     -707.49748     -576.47257     -335.74356      7709.3325    
     74000   332.25899     -712.88604     -587.10512     -322.42095      7709.3325    
     76000   372.53024     -724.58828     -583.56216     -178.02104      7709.3325    
     78000   325.67385     -721.53037     -598.24234      59.218101      7709.3325    
     80000   353.39039     -743.15166     -609.37118      242.90949      7709.3325    
     82000   351.79626     -711.76912     -578.59212     -120.81605      7709.3325    
     84000   396.69365     -717.65357     -567.48008      660.89529      7709.3325    
     86000   336.9525      -721.19438     -593.63667      12.188664      7709.3325    
     88000   396.21688     -709.63454     -559.64154     -320.9143       7709.3325    
     90000   366.93527     -723.72581     -584.81774     -320.23849      7709.3325    
     92000   379.23947     -714.25603     -570.69005     -83.915192      7709.3325    
     94000   334.69332     -696.31489     -569.61242     -339.50387      7709.3325    
     96000   409.69795     -744.29136     -589.19493     -794.47392      7709.3325    
     98000   341.32316     -740.41586     -611.20359     -793.27362      7709.3325    
    100000   347.72435     -725.60454     -593.96901      254.8234       7709.3325    
    102000   334.09226     -712.69473     -586.2198      -61.5676        7709.3325    
    104000   320.79975     -714.68671     -593.24384      13.258435      7709.3325    
    106000   340.70207     -734.59382     -605.61667     -535.14972      7709.3325    
    108000   304.68837     -726.74137     -611.39766     -394.0908       7709.3325    
    110000   352.5453      -737.00439     -603.54383      170.04789      7709.3325    
    112000   337.01966     -724.35124     -596.76811     -379.8618       7709.3325    
    114000   377.54485     -737.8129      -594.88843      739.77344      7709.3325    
    116000   351.03888     -743.97577     -611.08548      330.55684      7709.3325    
    118000   347.35507     -724.30896     -592.81322      119.04442      7709.3325    
    120000   347.5831      -711.59672     -580.01466     -321.06728      7709.3325    
    122000   332.42967     -740.0072      -614.16167     -214.46289      7709.3325    
    124000   357.45338     -730.26421     -594.94563     -151.32853      7709.3325    
    126000   326.96971     -705.90274     -582.12415     -203.5637       7709.3325    
    128000   355.09309     -702.85421     -568.42915     -345.59613      7709.3325    
    130000   353.48765     -724.71967     -590.90237      617.11628      7709.3325    
    132000   367.99635     -733.58637     -594.27661     -54.865773      7709.3325    
    134000   375.14047     -697.98512     -555.97086     -867.63561      7709.3325    
    136000   423.75903     -710.4086      -549.98916      276.45824      7709.3325    
    138000   357.4487      -718.32386     -583.00705     -324.74343      7709.3325    
    140000   346.32371     -708.68017     -577.57486     -102.3891       7709.3325    
    142000   341.29766     -710.27323     -581.07061      140.29224      7709.3325    
    144000   362.06659     -720.39758     -583.33261     -236.4712       7709.3325    
    146000   350.01858     -738.96366     -606.45962      158.90191      7709.3325    
    148000   351.78796     -708.24482     -575.07096     -260.69827      7709.3325    
    150000   370.0957      -703.43411     -563.32961      246.66289      7709.3325    
    152000   387.68557     -713.38905     -566.62569     -464.10318      7709.3325    
    154000   348.61111     -721.35223     -589.38101     -866.91594      7709.3325    
    156000   330.97874     -695.55146     -570.25519     -56.233112      7709.3325    
    158000   355.14377     -724.31115     -589.8669      -557.37423      7709.3325    
    160000   375.15929     -715.91001     -573.88863      374.76249      7709.3325    
    162000   341.36156     -711.08271     -581.8559       483.75525      7709.3325    
    164000   405.60302     -731.69125     -578.145       -160.97878      7709.3325    
    166000   362.67303     -742.52302     -605.22848      546.53437      7709.3325    
    168000   327.24697     -737.6567      -613.77315      289.57841      7709.3325    
    170000   361.01003     -725.48442     -588.81943     -469.40015      7709.3325    
    172000   382.69739     -684.28973     -539.41471     -291.00557      7709.3325    
    174000   334.36217     -709.4939      -582.9168      -492.96364      7709.3325    
    176000   373.16043     -726.52165     -585.25697     -472.33435      7709.3325    
    178000   345.29027     -724.17649     -593.46241     -376.78311      7709.3325    
    180000   389.15154     -731.27622     -583.9579      -337.95359      7709.3325    
    182000   383.04372     -705.07222     -560.06609     -284.4537       7709.3325    
    184000   343.0118      -716.93094     -587.07941     -24.000935      7709.3325    
    186000   334.62471     -716.89298     -590.21648     -312.077        7709.3325    
    188000   357.97593     -725.00725     -589.49085     -48.858712      7709.3325    
    190000   373.34097     -722.64612     -581.31309      286.85876      7709.3325    
    192000   324.1597      -738.66926     -615.95444     -95.646362      7709.3325    
    194000   364.57273     -717.32176     -579.30805      626.41966      7709.3325    
    196000   349.82188     -745.48807     -613.05849      287.65932      7709.3325    
    198000   390.49305     -731.10927     -583.2831      -150.8208       7709.3325    
    200000   394.53078     -692.95449     -543.59979      43.889266      7709.3325    
    202000   321.28767     -717.40199     -595.77441      26.707111      7709.3325    
    204000   419.88942     -755.23611     -596.28157     -406.16649      7709.3325    
    206000   388.15696     -728.03219     -581.09037      64.856855      7709.3325    
    208000   379.18633     -742.84702     -599.30116     -886.72482      7709.3325    
    210000   356.02288     -732.43225     -597.65521     -536.58948      7709.3325    
    212000   373.34993     -711.22445     -569.88802     -359.33048      7709.3325    
    214000   349.96187     -716.35818     -583.87561     -202.06304      7709.3325    
    216000   332.4234      -712.52103     -586.67788      59.027699      7709.3325    
    218000   336.49429     -745.33143     -617.94718      92.132668      7709.3325    
    220000   366.51819     -714.71745     -575.96727      610.59736      7709.3325    
    222000   319.7024      -712.28199     -591.25453     -167.71594      7709.3325    
    224000   384.26268     -722.93806     -577.47048     -618.15647      7709.3325    
    226000   345.16119     -740.1376      -609.47239     -575.13543      7709.3325    
    228000   374.40077     -726.79754     -585.06331     -853.33594      7709.3325    
    230000   336.26721     -721.73822     -594.43994     -105.6772       7709.3325    
    232000   356.97309     -715.5591      -580.42234      176.23898      7709.3325    
    234000   295.93765     -727.88145     -615.85044      984.72938      7709.3325    
    236000   368.10092     -705.58854     -566.2392      -543.00009      7709.3325    
    238000   324.809       -710.3142      -587.35357      375.02143      7709.3325    
    240000   314.93062     -727.09145     -607.87041     -180.18969      7709.3325    
    242000   353.24919     -732.7594      -599.03237     -297.16194      7709.3325    
    244000   324.52037     -698.32686     -575.47549     -479.29321      7709.3325    
    246000   347.26491     -708.02258     -576.56098      49.948951      7709.3325    
    248000   347.7999      -710.57814     -578.91401     -152.68994      7709.3325    
    250000   355.85787     -730.86412     -596.14954      60.558066      7709.3325    
    252000   376.6267      -733.16355     -590.58666      139.0811       7709.3325    
    254000   345.73784     -718.8229      -587.93939     -711.43582      7709.3325    
    256000   335.18587     -731.0811      -604.19217      497.75846      7709.3325    
    258000   364.09602     -723.90416     -586.07092     -209.58473      7709.3325    
    260000   336.76341     -764.77436     -637.28823     -229.24553      7709.3325    
    262000   370.13243     -709.70948     -569.59108      161.51757      7709.3325    
    264000   365.52        -699.04705     -560.67475      825.52022      7709.3325    
    266000   347.88644     -716.79748     -585.10059     -118.79916      7709.3325    
    268000   407.54297     -731.52065     -577.24001      267.92417      7709.3325    
    270000   338.59567     -735.35469     -607.17494     -575.57851      7709.3325    
    272000   353.33078     -718.31214     -584.55423      254.23197      7709.3325    
    274000   333.83125     -707.66613     -581.29002     -233.32421      7709.3325    
    276000   349.96866     -716.53332     -584.04818     -649.67559      7709.3325    
    278000   382.42797     -699.90101     -555.12798      45.355034      7709.3325    
    280000   326.79957     -739.6452      -615.93101     -701.61282      7709.3325    
    282000   387.49112     -716.10548     -569.41573     -300.31837      7709.3325    
    284000   353.0174      -698.3627      -564.72341     -1257.7396      7709.3325    
    286000   342.7601      -730.04135     -600.2851       218.06871      7709.3325    
    288000   382.65184     -759.18008     -614.3223       395.00987      7709.3325    
    290000   341.3898      -749.31725     -620.07975      215.12519      7709.3325    
    292000   367.65304     -725.25947     -586.07968      318.68105      7709.3325    
    294000   345.49818     -729.48647     -598.69369     -396.1687       7709.3325    
    296000   370.36262     -708.1158      -567.91026     -155.30538      7709.3325    
    298000   358.16096     -717.31005     -581.72361     -492.84732      7709.3325    
    300000   341.66581     -672.96237     -543.62038      435.99268      7709.3325    
    302000   364.30365     -731.17366     -593.26182     -77.203424      7709.3325    
    304000   358.47217     -718.30104     -582.59678      188.62128      7709.3325    
    306000   390.53468     -736.99074     -589.14881     -265.36483      7709.3325    
    308000   417.07992     -710.25667     -552.36569     -296.5724       7709.3325    
    310000   379.75331     -710.14197     -566.38146      418.24527      7709.3325    
    312000   349.41953     -720.01681     -587.73955     -339.01862      7709.3325    
    314000   355.55075     -711.2612      -576.66288      189.30479      7709.3325    
    316000   366.77593     -702.78454     -563.93679      506.50488      7709.3325    
    318000   415.94976     -717.15249     -559.68935      482.29621      7709.3325    
    320000   375.76649     -712.05721     -569.80597     -168.50799      7709.3325    
    322000   385.90162     -722.08844     -576.00042     -255.22241      7709.3325    
    324000   334.5575      -705.32641     -578.67536     -524.29445      7709.3325    
    326000   350.26445     -728.28856     -595.69144     -495.86935      7709.3325    
    328000   395.75065     -709.80988     -559.99338     -106.56721      7709.3325    
    330000   328.75943     -737.15025     -612.69413     -14.021088      7709.3325    
    332000   402.21342     -737.27075     -585.00769      105.12129      7709.3325    
    334000   359.5775      -739.14932     -603.02663      497.92979      7709.3325    
    336000   339.91132     -703.95883     -575.28102     -559.00565      7709.3325    
    338000   359.24139     -743.3532      -607.35775      707.36905      7709.3325    
    340000   337.66545     -728.82399     -600.99639      168.22526      7709.3325    
    342000   380.00041     -735.22947     -591.37542     -184.68997      7709.3325    
    344000   408.47683     -716.88062     -562.24645      248.94595      7709.3325    
    346000   351.41982     -723.00428     -589.96978      135.56532      7709.3325    
    348000   330.41349     -723.1653      -598.08302     -291.23916      7709.3325    
    350000   330.89671     -736.6773      -611.41209      1170.5311      7709.3325    
    352000   380.69209     -716.86591     -572.75001     -116.67173      7709.3325    
    354000   373.14218     -716.81532     -575.55754      611.05573      7709.3325    
    356000   332.39996     -736.37618     -610.5419       62.260897      7709.3325    
    358000   325.2871      -738.69919     -615.55756     -105.49475      7709.3325    
    360000   331.10913     -724.36657     -599.02094     -93.361629      7709.3325    
    362000   386.13234     -702.89922     -556.72385      208.46177      7709.3325    
    364000   377.97862     -739.8466      -596.75792     -697.27359      7709.3325    
    366000   307.50559     -705.9667      -589.5565      -606.33739      7709.3325    
    368000   324.04849     -707.95562     -585.28289     -446.11919      7709.3325    
    370000   359.91809     -718.72875     -582.47712     -301.06121      7709.3325    
    372000   382.48277     -737.33494     -592.54116      795.5813       7709.3325    
    374000   371.48273     -723.98035     -583.35078     -315.26823      7709.3325    
    376000   336.82678     -715.12425     -587.61414     -17.206801      7709.3325    
    378000   391.47767     -708.09269     -559.89378     -673.66735      7709.3325    
    380000   322.18307     -708.12031     -586.15376     -279.74048      7709.3325    
    382000   373.79343     -720.44841     -578.9441      -659.35748      7709.3325    
    384000   358.58594     -749.49009     -613.74276     -370.40772      7709.3325    
    386000   371.00074     -710.36877     -569.92166     -445.68097      7709.3325    
    388000   375.51657     -701.55176     -559.39512      287.49426      7709.3325    
    390000   365.16277     -726.40557     -588.1685      -642.34645      7709.3325    
    392000   387.58314     -729.90561     -583.18102      927.66684      7709.3325    
    394000   365.74461     -693.04538     -554.58805     -135.02171      7709.3325    
    396000   373.47047     -737.21191     -595.82985     -768.95185      7709.3325    
    398000   327.47555     -697.52441     -573.55432     -110.24682      7709.3325    
    400000   330.72029     -693.52757     -568.32914      265.69561      7709.3325    
    402000   364.73757     -736.8869      -598.8108       276.21599      7709.3325    
    404000   335.41159     -746.87669     -619.90231      163.23924      7709.3325    
    406000   316.95994     -715.88413     -595.89486      271.18904      7709.3325    
    408000   381.10278     -709.17131     -564.89994     -1286.6286      7709.3325    
    410000   330.96654     -740.49326     -615.20161      705.7624       7709.3325    
    412000   388.93229     -758.80113     -611.56581     -427.68024      7709.3325    
    414000   357.67764     -735.3825      -599.97902     -246.73719      7709.3325    
    416000   382.13899     -749.89215     -605.22851     -295.524        7709.3325    
    418000   377.416       -717.69652     -574.82083     -195.50837      7709.3325    
    420000   332.10802     -745.5219      -619.79813     -192.55194      7709.3325    
    422000   344.79394     -728.98963     -598.46345     -683.6303       7709.3325    
    424000   345.24492     -721.20451     -590.5076      -41.122449      7709.3325    
    426000   339.95497     -751.73612     -623.04179      507.21475      7709.3325    
    428000   356.2867      -730.89219     -596.01528     -284.27987      7709.3325    
    430000   345.1508      -731.48749     -600.82621      60.478637      7709.3325    
    432000   321.95697     -718.04809     -596.16714     -8.7321944      7709.3325    
    434000   371.8118      -731.58749     -590.83335     -217.13837      7709.3325    
    436000   337.68205     -754.64831     -626.81442      383.59434      7709.3325    
    438000   340.16782     -738.36395     -609.58904      213.79233      7709.3325    
    440000   380.66148     -754.21182     -610.10752      358.58421      7709.3325    
    442000   371.8283      -717.96188     -577.20149     -27.855283      7709.3325    
    444000   315.49966     -743.09798     -623.66152     -457.05259      7709.3325    
    446000   339.54701     -726.77282     -598.23293     -143.6772       7709.3325    
    448000   387.63974     -709.07202     -562.326       -842.7572       7709.3325    
    450000   370.40636     -692.17579     -551.9537      -291.85744      7709.3325    
    452000   356.05662     -729.48171     -594.69189      441.03572      7709.3325    
    454000   379.25755     -743.26223     -599.68941      66.465176      7709.3325    
    456000   320.71424     -743.89819     -622.48768      346.30101      7709.3325    
    458000   361.527       -712.54364     -575.68294     -328.38802      7709.3325    
    460000   416.37179     -749.03675     -591.41385     -416.78621      7709.3325    
    462000   400.77151     -712.72045     -561.00324     -812.31105      7709.3325    
    464000   366.51354     -717.31169     -578.56328      233.89896      7709.3325    
    466000   392.15508     -721.8691      -573.41374      75.981949      7709.3325    
    468000   396.85162     -710.04142     -559.80813     -903.85619      7709.3325    
    470000   348.89973     -703.71351     -571.63303     -94.441996      7709.3325    
    472000   342.64412     -696.09009     -566.37775      479.72005      7709.3325    
    474000   373.03401     -696.98108     -555.76425     -961.38911      7709.3325    
    476000   345.95916     -715.49387     -584.52657     -202.967        7709.3325    
    478000   360.64968     -692.8736      -556.34502      93.69589       7709.3325    
    480000   328.07775     -703.27739     -579.07933     -148.07311      7709.3325    
    482000   397.1334      -739.93633     -589.59637     -1025.6997      7709.3325    
    484000   375.92973     -727.28862     -584.97558     -243.04236      7709.3325    
    486000   393.98123     -726.57324     -577.42657      143.76091      7709.3325    
    488000   341.01598     -733.44786     -604.35187      727.09779      7709.3325    
    490000   366.44313     -707.89815     -569.17638      770.11087      7709.3325    
    492000   391.7517      -727.98685     -579.6842       649.93377      7709.3325    
    494000   352.80786     -713.75566     -580.1957       231.73366      7709.3325    
    496000   361.55686     -729.76617     -592.89417     -222.97026      7709.3325    
    498000   358.94766     -730.56547     -594.68121     -147.21213      7709.3325    
    500000   408.43695     -728.62815     -574.00908     -144.44693      7709.3325    
Loop time of 633.827 on 8 procs for 500000 steps with 192 atoms

Performance: 68.157 ns/day, 0.352 hours/ns, 788.859 timesteps/s
38.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83731    | 37.666     | 144.59     | 893.1 |  5.94
Bond    | 0.092174   | 0.099737   | 0.1079     |   1.5 |  0.02
Kspace  | 276.27     | 367.47     | 404.2      | 241.0 | 57.98
Neigh   | 5.0941     | 5.5914     | 6.1339     |  15.4 |  0.88
Comm    | 85.277     | 96.843     | 114.45     |  96.2 | 15.28
Output  | 0.25898    | 0.25987    | 0.26044    |   0.1 |  0.04
Modify  | 69.45      | 87.115     | 111.53     | 144.3 | 13.74
Other   |            | 38.78      |            |       |  6.12

Nlocal:             24 ave          90 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 2
Nghost:        1033.12 ave        1647 max         522 min
Histogram: 2 0 1 1 0 2 0 0 0 2
Neighs:        3561.75 ave       14041 max           0 min
Histogram: 6 0 0 0 0 0 0 0 1 1

Total # of neighbors = 28494
Ave neighs/atom = 148.40625
Ave special neighs/atom = 2
Neighbor list builds = 18025
Dangerous builds = 0
write_data   system_after_nvt.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27718419
  grid = 15 15 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.015008741
  estimated relative force accuracy = 4.5198379e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2100 256
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:309)
Total wall time: 0:10:33
