#melt Cu-Ni using eam/alloy potential

units metal  
 
lattice  fcc 3.61
region   box block 0 5 0 5 0 5 

create_box  2 box
create_atoms  1 box
group 1 type 1 2 

set group 1 type/fraction 2 0.5 100000 
mass  1 63.54
mass  2 58.69 
velocity all create 2000  2000

pair_style  eam/alloy  
pair_coeff  * * CuNi.eam.alloy Cu Ni
neighbor    2.0 bin
neigh_modify every 20 delay 0 check no

fix 1 all nvt temp 1000 6000 100

thermo  1000  
thermo_style  custom   step temp press vol pe ke etotal enthalpy
thermo_modify flush yes

compute  myMSD all msd 
fix      2 all ave/time 1 10 10 c_myMSD[4] file msd.txt

dump 1 all custom 1000  dump.lammpstrj  id type x y z 

run 1000000
