LAMMPS (2 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#initial setup
units 			metal
boundary 		p p p
atom_style		atomic
timestep		0.001
neighbor		2.0 bin
neigh_modify	delay 0 every 5 check yes
#modeling box
region 			box block 0 20 0 20 0 20 units box
create_box		2 box
Created orthogonal box = (0 0 0) to (20 20 20)
  2 by 2 by 2 MPI processor grid
#Cu
lattice 		fcc 3.61
Lattice spacing in x,y,z = 3.61 3.61 3.61
region 			Cu block 0 20 0 20 0 16 units box
create_atoms 	1 region Cu
Created 648 atoms
  using lattice units in orthogonal box = (0 0 0) to (20 20 20)
  create_atoms CPU = 0.000 seconds
mass			1 63.54
#Ni
lattice 		fcc 3.53
Lattice spacing in x,y,z = 3.53 3.53 3.53
region 			Ni block 0 20 0 20 16 20 units box
create_atoms 	2 region Ni
Created 144 atoms
  using lattice units in orthogonal box = (0 0 0) to (20 20 20)
  create_atoms CPU = 0.000 seconds
mass			1 58.69
#eam potential coefficent
pair_style 		eam/alloy
pair_coeff * * CuNi.eam.alloy Cu Ni
Reading eam/alloy potential file CuNi.eam.alloy with DATE: 2014-07-11
#minimize energy
thermo 3000
dump 1 all atom 5 1mini.xyz
min_style cg
minimize 1e-15 1e-15 10000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.3943324
  ghost atom cutoff = 8.3943324
  binsize = 4.1971662, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.514 | 5.515 | 5.515 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              2996.1822      0              2996.1822      1105433      
       271   0             -2772.555       0             -2772.555       299461.72    
Loop time of 1.79985 on 8 procs for 271 steps with 792 atoms

61.0% CPU use with 8 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2996.18222326973  -2772.55504003686  -2772.55504003686
  Force two-norm initial, final = 3343.207 0.02729712
  Force max component initial, final = 594.06902 0.0057750068
  Final line search alpha, max atom move = 1.5258789e-05 8.811961e-08
  Iterations, force evaluations = 271 1453

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77721    | 0.96351    | 1.08       |  10.3 | 53.53
Neigh   | 0.000686   | 0.00097037 | 0.001219   |   0.0 |  0.05
Comm    | 0.49665    | 0.60099    | 0.79265    |  13.3 | 33.39
Output  | 0.019975   | 0.022469   | 0.02533    |   1.1 |  1.25
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2119     |            |       | 11.77

Nlocal:             99 ave         108 max          88 min
Histogram: 2 1 0 0 0 0 1 1 0 3
Nghost:        1792.75 ave        1842 max        1735 min
Histogram: 1 2 0 1 0 0 0 0 1 3
Neighs:        11923.1 ave       12893 max       10638 min
Histogram: 3 0 0 0 0 0 0 2 0 3

Total # of neighbors = 95385
Ave neighs/atom = 120.43561
Neighbor list builds = 4
Dangerous builds = 0
undump 1
reset_timestep 0
#initial velocity all create 298 87955 rot yes dist gaussian
#npt temp up
reset_timestep	0
fix				1 all npt temp 298 3000 0.1 iso 0.0 0.0 1
dump 			1 all atom 5000 2npt_hot.xyz
run				100000
Per MPI rank memory allocation (min/avg/max) = 4.39 | 4.39 | 4.391 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -2772.555       0             -2772.555       299461.72      8000         
      3000   385.88321     -2857.0585      0             -2817.6039     -766.76744      9547.0436    
      6000   435.22448     -2852.8658      0             -2808.3664      1450.2759      9548.4885    
      9000   546.68827     -2841.6847      0             -2785.7886     -1506.5232      9629.5975    
     12000   610.43467     -2836.1062      0             -2773.6924      4548.6352      9612.7558    
     15000   724.30832     -2824.6034      0             -2750.5466     -420.95872      9707.1949    
     18000   765.50395     -2813.1627      0             -2734.8939     -1286.4454      9761.152     
     21000   854.75558     -2805.1704      0             -2717.7761      3280.9541      9772.0272    
     24000   899.85663     -2794.6213      0             -2702.6157     -3162.8201      9867.0078    
     27000   1030.4511     -2787.4522      0             -2682.094       6808.1162      9839.2011    
     30000   1103.378      -2768.3811      0             -2655.5664     -5558.0835      10023.662    
     33000   1225.0354     -2762.902       0             -2637.6485     -232.80865      10014.861    
     36000   1291.9107     -2748.7505      0             -2616.6594     -4998.3591      10121.49     
     39000   1366.6556     -2744.2966      0             -2604.5632     -880.94418      10121.404    
     42000   1467.0594     -2723.3114      0             -2573.3123      2872.7956      10194.391    
     45000   1506.0527     -2713.6472      0             -2559.6612      1120.6626      10248.925    
     48000   1585.0554     -2657.3436      0             -2495.28        5833.3165      10483.631    
     51000   1682.253      -2615.8284      0             -2443.8268     -6161.1814      10806.008    
     54000   1733.458      -2600.9037      0             -2423.6667      2865.7284      10812.023    
     57000   1809.7072     -2598.9186      0             -2413.8855     -3089.1002      10846.593    
     60000   1917.6829     -2579.391       0             -2383.318       338.30032      10911.525    
     63000   2023.2903     -2558.8773      0             -2352.0065      6179.826       10983.394    
     66000   2012.0819     -2555.4751      0             -2349.7503      5953.9332      10989.889    
     69000   2185.9747     -2534.7021      0             -2311.1976     -6821.1851      11234.123    
     72000   2232.6395     -2537.3869      0             -2309.1112     -4899.2896      11184.168    
     75000   2297.5078     -2525.4714      0             -2290.5632      10625.379      11119.343    
     78000   2339.4148     -2501.6746      0             -2262.4816      6851.3317      11275.128    
     81000   2566.681      -2497.1108      0             -2234.6811      3245.3719      11362.193    
     84000   2560.9518     -2477.6518      0             -2215.8078      2538.2472      11465.754    
     87000   2533.7089     -2476.2083      0             -2217.1498     -5171.7409      11555.036    
     90000   2776.7912     -2471.3384      0             -2187.4261      7102.4213      11470.09     
     93000   2797.1536     -2455.6124      0             -2169.6181     -18907.493      11835.66     
     96000   2867.675      -2465.0664      0             -2171.8617      4807.7748      11545.617    
     99000   2868.6141     -2440.8564      0             -2147.5556      105.71653      11698.967    
    100000   3044.9294     -2431.9966      0             -2120.6685     -11358.219      11898.208    
Loop time of 106.697 on 8 procs for 100000 steps with 792 atoms

Performance: 80.977 ns/day, 0.296 hours/ns, 937.235 timesteps/s
50.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 49.827     | 50.728     | 51.662     |   8.7 | 47.54
Neigh   | 0.34902    | 0.35765    | 0.37014    |   1.2 |  0.34
Comm    | 28.519     | 29.651     | 30.2       |  10.2 | 27.79
Output  | 0.015253   | 0.016725   | 0.01817    |   0.6 |  0.02
Modify  | 24.031     | 24.754     | 25.506     |   8.9 | 23.20
Other   |            | 1.19       |            |       |  1.12

Nlocal:             99 ave         103 max          93 min
Histogram: 1 0 0 0 1 2 0 1 1 2
Nghost:           1398 ave        1406 max        1389 min
Histogram: 2 0 0 0 1 1 1 1 1 1
Neighs:        8161.38 ave        8722 max        7232 min
Histogram: 1 0 0 0 2 1 0 1 1 2

Total # of neighbors = 65291
Ave neighs/atom = 82.438131
Neighbor list builds = 1487
Dangerous builds = 0
unfix			1
undump			1
reset_timestep  0
#nvt mix up
dump			1 all atom 5000 3nvt_equ.xyz
run				1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.39 | 4.391 | 4.391 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   3044.9294     -2431.9966      0             -2120.6685     -11358.219    
         1   3044.9294     -2431.9966      0             -2120.6685     -11358.219    
Loop time of 0.000327625 on 8 procs for 1 steps with 792 atoms

Performance: 263.716 ns/day, 0.091 hours/ns, 3052.270 timesteps/s
0.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00019    | 0.00020888 | 0.000286   |   0.0 | 63.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4e-05    | 0.0001     | 0.000117   |   0.0 | 30.52
Output  | 1.4e-05    | 1.5625e-05 | 1.7e-05    |   0.0 |  4.77
Modify  | 0          | 2.5e-07    | 1e-06      |   0.0 |  0.08
Other   |            | 2.875e-06  |            |       |  0.88

Nlocal:             99 ave         102 max          95 min
Histogram: 1 0 1 0 2 0 0 1 2 1
Nghost:        1402.88 ave        1416 max        1395 min
Histogram: 1 3 1 0 0 1 1 0 0 1
Neighs:        8104.75 ave        8836 max        7381 min
Histogram: 1 1 0 2 1 0 0 0 2 1

Total # of neighbors = 64838
Ave neighs/atom = 81.866162
Neighbor list builds = 0
Dangerous builds = 0
fix 			1 all nvt temp	3000 3000 0.1
unfix			1
undump			1
reset_timestep	0
#nvt
fix 			1 all nvt temp 3000 3000 0.1
dump			1 all atom 5000 5nvt_equ.xyz
run 			1000000
Per MPI rank memory allocation (min/avg/max) = 4.39 | 4.391 | 4.391 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   3044.9294     -2431.9966      0             -2120.6685     -11358.219    
      3000   2854.9608     -2415.0134      0             -2123.1086     -5716.2352    
      6000   3053.9042     -2447.2031      0             -2134.9574     -18060.546    
      9000   3004.7091     -2421.6325      0             -2114.4167     -7154.4011    
     12000   3004.4043     -2430.7192      0             -2123.5345     -12623.948    
     15000   3031.6015     -2421.4424      0             -2111.4769     -8631.2157    
     18000   2948.1204     -2428.5357      0             -2127.1058     -13155.904    
     21000   3037.9594     -2429.6664      0             -2119.0509     -9141.8003    
     24000   3014.4684     -2414.7352      0             -2106.5215     -3452.1688    
     27000   3215.3823     -2423.3371      0             -2094.5811     -9191.0636    
     30000   2945.3622     -2415.0792      0             -2113.9313     -4227.4946    
     33000   3047.7049     -2425.8581      0             -2114.2462     -9873.6599    
     36000   3077.0578     -2414.5778      0             -2099.9647     -1711.1049    
     39000   2868.4857     -2416.4034      0             -2123.1157     -3913.1407    
     42000   3014.6834     -2429.3512      0             -2121.1155     -13038.727    
     45000   3023.19       -2415.5321      0             -2106.4267     -2330.3209    
     48000   3038.5258     -2419.7103      0             -2109.0369     -5398.0183    
     51000   2971.799      -2423.4743      0             -2119.6234     -10225.381    
     54000   2885.5428     -2428.6968      0             -2133.6652     -10625.556    
     57000   3137.3927     -2424.4706      0             -2103.6886     -7293.4438    
     60000   3002.8133     -2418.9726      0             -2111.9506     -4081.3628    
     63000   2898.5823     -2430.1516      0             -2133.7867     -13335.647    
     66000   2978.4679     -2422.6104      0             -2118.0777     -8595.5231    
     69000   3005.7247     -2413.0291      0             -2105.7095     -4270.9801    
     72000   2894.5831     -2428.573       0             -2132.617      -14918.051    
     75000   3204.2139     -2432.7267      0             -2105.1125     -11753.18     
     78000   3093.7724     -2415.1107      0             -2098.7886     -1858.1916    
     81000   3038.2161     -2414.8298      0             -2104.1881     -2555.045     
     84000   3141.4984     -2420.1965      0             -2098.9947     -5437.0894    
     87000   2988.3712     -2425.0348      0             -2119.4895     -8264.148     
     90000   2986.2187     -2419.2419      0             -2113.9167     -4528.191     
     93000   2937.7986     -2430.0931      0             -2129.7185     -12835.218    
     96000   2873.6303     -2409.4786      0             -2115.6649     -2786.3236    
     99000   2790.7547     -2421.743       0             -2136.4029     -10105.526    
    102000   3116.8757     -2426.8358      0             -2108.1516     -7694.8351    
    105000   2971.2878     -2424.6107      0             -2120.812      -8865.7091    
    108000   2999.4385     -2417.024       0             -2110.347      -4600.3004    
    111000   2937.7461     -2422.2542      0             -2121.885      -8151.6991    
    114000   2858.0736     -2422.6928      0             -2130.4697     -9959.3899    
    117000   2951.3656     -2419.1093      0             -2117.3476     -5609.7256    
    120000   2792.4356     -2415.7084      0             -2130.1964     -5073.6822    
    123000   2871.0109     -2426.5429      0             -2132.997      -11193.28     
    126000   3096.1745     -2421.8855      0             -2105.3178     -7198.4403    
    129000   2894.0681     -2431.0767      0             -2135.1734     -9748.2741    
    132000   3034.2717     -2417.1912      0             -2106.9528     -7172.2455    
    135000   3071.6753     -2425.5658      0             -2111.5031     -6258.5952    
    138000   2909.7643     -2425.1039      0             -2127.5957     -8989.6553    
    141000   3178.8799     -2417.27        0             -2092.2461     -3727.6617    
    144000   2857.2866     -2408.2733      0             -2116.1307     -2223.1522    
    147000   3082.9834     -2422.8651      0             -2107.6462     -7601.9359    
    150000   3050.0427     -2419.9507      0             -2108.0998     -5314.6298    
    153000   2980.3898     -2423.0066      0             -2118.2773     -9583.0331    
    156000   3059.295      -2417.6867      0             -2104.8898     -5665.9617    
    159000   3103.4263     -2430.1077      0             -2112.7986     -10439.623    
    162000   3016.874      -2419.5531      0             -2111.0935     -5989.2658    
    165000   2966.982      -2414.4151      0             -2111.0567     -4830.8493    
    168000   2908.7934     -2414.6536      0             -2117.2447     -3671.8266    
    171000   3051.5834     -2423.2293      0             -2111.2209     -7992.795     
    174000   3053.4675     -2427.421       0             -2115.2199     -8773.1828    
    177000   2958.7997     -2420.9857      0             -2118.4639     -9021.8713    
    180000   3023.7139     -2417.852       0             -2108.693      -7354.8322    
    183000   3115.4492     -2419.4937      0             -2100.9553     -4202.5346    
    186000   3015.6847     -2421.1965      0             -2112.8585     -6773.6991    
    189000   3085.4219     -2417.7502      0             -2102.2819     -2942.9785    
    192000   3016.0748     -2420.4795      0             -2112.1016     -5633.026     
    195000   3020.0978     -2421.7522      0             -2112.963      -3133.6937    
    198000   2942.5701     -2419.8003      0             -2118.9379     -7628.9308    
    201000   2976.6451     -2424.7615      0             -2120.4151     -10604.761    
    204000   3106.9581     -2427.5754      0             -2109.9052     -8811.0119    
    207000   2927.2245     -2422.8686      0             -2123.5752     -8382.7555    
    210000   2891.1847     -2428.0041      0             -2132.3956     -12262.368    
    213000   3005.8974     -2420.866       0             -2113.5287     -6648.3944    
    216000   2810.9539     -2434.8586      0             -2147.4532     -15677.705    
    219000   3037.1871     -2423.1967      0             -2112.6601     -6427.3209    
    222000   3110.7505     -2428.8066      0             -2110.7486     -9795.875     
    225000   3145.7344     -2437.0203      0             -2115.3854     -12204.588    
    228000   2965.8117     -2425.0517      0             -2121.813      -8152.3132    
    231000   2995.5267     -2428.1402      0             -2121.8633     -9570.2519    
    234000   3035.1037     -2418.5584      0             -2108.2349     -5195.6934    
    237000   3149.9324     -2418.2854      0             -2096.2212     -2929.744     
    240000   2955.8078     -2429.4181      0             -2127.2022     -11721.351    
    243000   3023.1382     -2428.028       0             -2118.9279     -10584.275    
    246000   3114.0305     -2415.7833      0             -2097.3899     -3709.9978    
    249000   3131.4515     -2420.0045      0             -2099.83       -6417.2458    
    252000   3097.4246     -2432.0359      0             -2115.3404     -9180.9955    
    255000   2808.9931     -2425.243       0             -2138.0382     -13087.883    
    258000   2827.5352     -2429.6934      0             -2140.5927     -16312.734    
    261000   2932.969      -2413.0501      0             -2113.1694     -2418.336     
    264000   3143.5842     -2416.528       0             -2095.113      -5825.9321    
    267000   3107.3538     -2432.0318      0             -2114.3212     -12755.551    
    270000   2882.4205     -2407.7982      0             -2113.0858      846.52881    
    273000   2955.587      -2420.5947      0             -2118.4014     -8984.8299    
    276000   2988.2168     -2428.8068      0             -2123.2773     -9776.8909    
    279000   2885.3775     -2421.6768      0             -2126.6621     -9230.0902    
    282000   3009.2305     -2422.9917      0             -2115.3136     -8799.1013    
    285000   3075.097      -2407.657       0             -2093.2444     -2437.4375    
    288000   3130.0701     -2415.0743      0             -2095.041      -1257.2761    
    291000   3063.6455     -2422.0561      0             -2108.8143     -5815.5763    
    294000   2851.903      -2426.1055      0             -2134.5133     -10242.457    
    297000   2859.8822     -2430.8345      0             -2138.4265     -13029.616    
    300000   3059.0602     -2418.1271      0             -2105.3542     -3437.6329    
    303000   2999.7392     -2425.2584      0             -2118.5507     -8707.6101    
    306000   3055.7653     -2420.6582      0             -2108.2221     -7247.8961    
    309000   3019.254      -2434.7826      0             -2126.0797     -13774.021    
    312000   2915.996      -2411.689       0             -2113.5437     -3930.7707    
    315000   3011.3277     -2417.1535      0             -2109.261      -4255.0803    
    318000   2982.7708     -2423.7042      0             -2118.7315     -9412.5197    
    321000   3003.7978     -2421.3503      0             -2114.2277     -7465.0468    
    324000   2815.0662     -2432.4839      0             -2144.6581     -16500.517    
    327000   3083.8596     -2431.0448      0             -2115.7363     -9226.4791    
    330000   2994.907      -2423.912       0             -2117.6984     -7380.0418    
    333000   3168.8669     -2421.8885      0             -2097.8884     -6341.4339    
    336000   2796.3753     -2423.8676      0             -2137.9529     -8113.2936    
    339000   3086.3058     -2426.6704      0             -2111.1118     -10890.957    
    342000   2898.1389     -2423.5896      0             -2127.27       -10119.756    
    345000   2891.6488     -2428.3236      0             -2132.6676     -12127.222    
    348000   2964.4254     -2407.5958      0             -2104.4988      1238.6069    
    351000   3123.1191     -2425.8823      0             -2106.5597     -9880.9122    
    354000   3081.1199     -2431.4042      0             -2116.3758     -12328.215    
    357000   2997.224      -2420.4574      0             -2114.0069     -7900.9583    
    360000   2975.009      -2428.0818      0             -2123.9027     -10979.469    
    363000   3042.8222     -2414.7975      0             -2103.6849     -3064.9176    
    366000   2922.7699     -2434.9195      0             -2136.0815     -13982.565    
    369000   2962.0113     -2410.0589      0             -2107.2088     -1477.6628    
    372000   3009.6032     -2426.9405      0             -2119.2243     -11336.362    
    375000   3176.7798     -2418.9721      0             -2094.163      -2695.7491    
    378000   2974.9556     -2414.1204      0             -2109.9467     -3052.4877    
    381000   3015.8044     -2423.4356      0             -2115.0853     -9086.6585    
    384000   2904.2398     -2429.4123      0             -2132.4689     -11674.362    
    387000   3074.8389     -2416.1406      0             -2101.7544     -5010.1149    
    390000   3105.8688     -2412.468       0             -2094.9091     -2334.8697    
    393000   2716.1592     -2423.8531      0             -2146.14       -9838.6424    
    396000   2980.6235     -2428.155       0             -2123.4018     -10947.478    
    399000   3031.7082     -2423.6448      0             -2113.6685     -8368.5591    
    402000   3101.2366     -2411.798       0             -2094.7127     -216.00944    
    405000   2924.6923     -2423.7496      0             -2124.7151     -10168.703    
    408000   3149.0747     -2424.655       0             -2102.6785     -7292.0614    
    411000   2993.8956     -2424.3433      0             -2118.2331     -8771.1853    
    414000   2984.3868     -2426.7192      0             -2121.5812     -9633.436     
    417000   2999.7413     -2430.038       0             -2123.3301     -11185.985    
    420000   2965.246      -2419.9456      0             -2116.7647     -8472.652     
    423000   2946.3698     -2420.0316      0             -2118.7806     -8731.9147    
    426000   3079.5458     -2416.5136      0             -2101.6461     -2305.8513    
    429000   2933.128      -2430.6899      0             -2130.7929     -10494.961    
    432000   2941.2045     -2414.0528      0             -2113.33       -4202.4789    
    435000   3107.1723     -2426.7834      0             -2109.0913     -8430.053     
    438000   2879.642      -2424.6673      0             -2130.2389     -10693.869    
    441000   3047.3265     -2427.7963      0             -2116.2231     -9894.3559    
    444000   3032.9639     -2417.5284      0             -2107.4237     -3275.6298    
    447000   3128.4353     -2417.0737      0             -2097.2076     -3390.1694    
    450000   2905.7723     -2422.5936      0             -2125.4936     -10506.263    
    453000   3134.2372     -2420.4182      0             -2099.9589     -5882.7569    
    456000   2980.9916     -2431.4997      0             -2126.7089     -13712.817    
    459000   3003.9954     -2423.8532      0             -2116.7103     -10112.632    
    462000   3172.6177     -2424.1915      0             -2099.8079     -6981.1278    
    465000   3036.8185     -2423.5658      0             -2113.067      -8649.5119    
    468000   3026.6323     -2426.1816      0             -2116.7243     -7809.666     
    471000   2882.0286     -2418.2883      0             -2123.6159     -9434.4848    
    474000   3052.0541     -2421.8597      0             -2109.8031     -6712.9719    
    477000   2939.4075     -2426.1735      0             -2125.6345     -11104.323    
    480000   3125.1189     -2415.8412      0             -2096.3141     -1548.9407    
    483000   2967.5729     -2427.7038      0             -2124.285      -11740.33     
    486000   3088.9425     -2424.8176      0             -2108.9894     -9782.7       
    489000   3062.372      -2417.7222      0             -2104.6107     -5937.8449    
    492000   3032.8645     -2437.5761      0             -2127.4815     -17531.967    
    495000   2879.6417     -2432.4896      0             -2138.0613     -13434.141    
    498000   3084.2628     -2436.2433      0             -2120.8936     -15148.971    
    501000   3044.2958     -2419.2578      0             -2107.9945     -7879.3273    
    504000   2974.4388     -2424.6536      0             -2120.5328     -9727.0218    
    507000   2979.9489     -2433.5822      0             -2128.898      -11944.303    
    510000   2959.8826     -2410.9631      0             -2108.3306     -3317.8497    
    513000   3051.3763     -2425.0805      0             -2113.0932     -8689.0914    
    516000   3020.3647     -2425.4884      0             -2116.6719     -9261.6728    
    519000   2859.8099     -2429.6675      0             -2137.2669     -14640.601    
    522000   3041.5704     -2423.5503      0             -2112.5656     -7606.9393    
    525000   3009.4565     -2434.9719      0             -2127.2707     -15615.16     
    528000   2841.6768     -2419.4649      0             -2128.9183     -6358.9382    
    531000   2919.7783     -2427.5537      0             -2129.0216     -12106.309    
    534000   3136.3098     -2428.487       0             -2107.8157     -9948.9566    
    537000   2943.2482     -2430.6569      0             -2129.7251     -13069.827    
    540000   3040.124      -2422.3848      0             -2111.548      -6489.9972    
    543000   3112.9314     -2426.4633      0             -2108.1823     -6881.3404    
    546000   2939.2904     -2423.6335      0             -2123.1064     -8862.4943    
    549000   2944.1677     -2417.3816      0             -2116.3558     -7025.5953    
    552000   3197.1114     -2430.3395      0             -2103.4516     -10611.786    
    555000   3070.6153     -2423.7524      0             -2109.798      -5248.6902    
    558000   2941.8247     -2427.2272      0             -2126.441      -11000.796    
    561000   2867.1469     -2427.1003      0             -2133.9495     -13065.074    
    564000   3153.6601     -2426.9435      0             -2104.4983     -7393.1222    
    567000   2734.8273     -2422.7426      0             -2143.1208     -11336.21     
    570000   3013.8227     -2418.9187      0             -2110.7711     -6931.6604    
    573000   3082.5054     -2426.6821      0             -2111.512      -8617.2198    
    576000   3067.2931     -2424.0917      0             -2110.477      -7796.8806    
    579000   3029.8139     -2425.8011      0             -2116.0184     -12140.303    
    582000   2974.5528     -2419.9368      0             -2115.8043     -6696.2176    
    585000   3063.5376     -2432.6592      0             -2119.4285     -12283.375    
    588000   2979.9797     -2421.6691      0             -2116.9817     -7464.5464    
    591000   3100.9246     -2423.1715      0             -2106.1182     -6664.5386    
    594000   3019.4989     -2422.7681      0             -2114.0401     -6367.3767    
    597000   3069.1116     -2432.9461      0             -2119.1455     -11714.533    
    600000   2944.4935     -2416.641       0             -2115.5819     -3937.6184    
    603000   2979.7516     -2419.7217      0             -2115.0577     -4516.9643    
    606000   3039.8753     -2426.8401      0             -2116.0287     -11290.662    
    609000   3166.0092     -2432.1853      0             -2108.4774     -11038.231    
    612000   3016.1922     -2419.7588      0             -2111.3689     -9008.8437    
    615000   2973.1675     -2413.0039      0             -2109.0131     -3442.3061    
    618000   2966.8275     -2434.724       0             -2131.3814     -13186.001    
    621000   2852.9312     -2412.3091      0             -2120.6117     -4219.102     
    624000   2993.518      -2433.345       0             -2127.2734     -11586.069    
    627000   3007.4226     -2420.2723      0             -2112.7791     -7378.4203    
    630000   2868.967      -2441.6126      0             -2148.2757     -18400.82     
    633000   3158.7948     -2420.6211      0             -2097.6508     -5665.2389    
    636000   3075.8272     -2411.4811      0             -2096.9939     -1308.9848    
    639000   3033.0388     -2425.228       0             -2115.1156     -7809.2128    
    642000   2927.6053     -2416.3175      0             -2116.9852     -3023.2837    
    645000   2903.6291     -2418.9355      0             -2122.0546     -7605.4352    
    648000   3060.2032     -2430.022       0             -2117.1322     -9690.7575    
    651000   2978.6023     -2414.5579      0             -2110.0114     -5529.177     
    654000   3173.9603     -2425.206       0             -2100.6852     -8153.1311    
    657000   2936.5856     -2420.7072      0             -2120.4567     -8218.4082    
    660000   2999.1939     -2424.0166      0             -2117.3647     -8727.7681    
    663000   3127.6445     -2438.6386      0             -2118.8533     -14788.43     
    666000   2958.5732     -2418.176       0             -2115.6774     -5529.2922    
    669000   3105.7302     -2435.2738      0             -2117.7291     -13302.074    
    672000   2963.9739     -2419.5197      0             -2116.4689     -4846.2308    
    675000   3113.2974     -2407.5154      0             -2089.1971     -461.49949    
    678000   2975.1728     -2418.9587      0             -2114.7628     -4353.1234    
    681000   3036.3286     -2423.8232      0             -2113.3745     -9173.6629    
    684000   2964.8761     -2418.6737      0             -2115.5306     -6384.8553    
    687000   3079.1878     -2420.9355      0             -2106.1046     -5876.8867    
    690000   3025.2397     -2432.3448      0             -2123.0299     -13194.058    
    693000   2820.9831     -2418.1138      0             -2129.683      -8542.3708    
    696000   3028.5814     -2429.1945      0             -2119.5379     -9224.1915    
    699000   3032.751      -2428.1327      0             -2118.0497     -10357.871    
    702000   3027.5043     -2424.1799      0             -2114.6334     -6840.899     
    705000   2912.4965     -2424.5219      0             -2126.7344     -10943.447    
    708000   3125.5631     -2425.4195      0             -2105.847      -6451.1375    
    711000   3096.2556     -2426.3524      0             -2109.7764     -7610.156     
    714000   2984.3904     -2421.7139      0             -2116.5755     -6358.1946    
    717000   2853.9567     -2420.7283      0             -2128.9261     -6898.8839    
    720000   2756.1896     -2424.3686      0             -2142.5626     -9811.8006    
    723000   2963.4995     -2418.6183      0             -2115.616      -5368.046     
    726000   3044.7913     -2418.6739      0             -2107.3599     -3755.3716    
    729000   2923.8692     -2417.251       0             -2118.3007     -4787.4104    
    732000   3031.3815     -2427.4765      0             -2117.5336     -9354.1617    
    735000   3047.117      -2424.0987      0             -2112.547      -8546.8703    
    738000   3123.5214     -2414.9043      0             -2095.5406      123.74771    
    741000   3113.8479     -2418.1959      0             -2099.8212     -3329.2112    
    744000   3058.4317     -2419.6809      0             -2106.9722     -5174.2619    
    747000   3071.475      -2429.1843      0             -2115.142      -11045.526    
    750000   2988.2052     -2425.3466      0             -2119.8182     -9416.6907    
    753000   3054.6337     -2427.742       0             -2115.4217     -9657.6913    
    756000   2971.2631     -2409.8423      0             -2106.0462     -675.68446    
    759000   2871.1668     -2433.0811      0             -2139.5193     -13056.079    
    762000   3062.518      -2422.9262      0             -2109.7997     -6334.2455    
    765000   2868.2784     -2410.2601      0             -2116.9936     -1819.6819    
    768000   2938.6884     -2427.3281      0             -2126.8626     -10870.154    
    771000   2867.7141     -2423.7874      0             -2130.5787     -9250.3537    
    774000   2825.2897     -2420.3238      0             -2131.4527     -8431.8567    
    777000   3011.3229     -2415.5002      0             -2107.6081     -4897.4369    
    780000   2953.5471     -2406.2258      0             -2104.2411     -52.245116    
    783000   2872.5213     -2419.2709      0             -2125.5706     -8287.8168    
    786000   3060.6604     -2419.4538      0             -2106.5172     -4013.1692    
    789000   2967.9407     -2413.4123      0             -2109.9559     -5520.4184    
    792000   2918.8246     -2436.7576      0             -2138.3231     -15994.139    
    795000   3010.7103     -2411.7206      0             -2103.8912     -4035.0743    
    798000   3085.1074     -2418.4212      0             -2102.985      -7241.5463    
    801000   2879.739      -2429.0267      0             -2134.5884     -11537.145    
    804000   2996.1084     -2423.3018      0             -2116.9654     -7532.4211    
    807000   2984.3451     -2434.4577      0             -2129.324      -11900.851    
    810000   2979.8262     -2425.0063      0             -2120.3346     -10854.094    
    813000   3060.0533     -2428.5055      0             -2115.631      -10834.705    
    816000   2889.5619     -2433.1181      0             -2137.6755     -12509.881    
    819000   3010.6773     -2425.1763      0             -2117.3503     -10672.886    
    822000   2925.2733     -2415.211       0             -2116.1171     -5715.7273    
    825000   3074.0436     -2418.5605      0             -2104.2556     -6150.8381    
    828000   3097.0106     -2420.7727      0             -2104.1195     -6857.0723    
    831000   3064.2537     -2423.7038      0             -2110.3998     -8702.8098    
    834000   3009.0325     -2418.484       0             -2110.8261     -6188.7512    
    837000   3057.643      -2432           0             -2119.3719     -11455.87     
    840000   3007.1375     -2425.7423      0             -2118.2782     -10077.611    
    843000   2947.941      -2415.2662      0             -2113.8546     -3873.9776    
    846000   2927.5608     -2407.2581      0             -2107.9303     -351.1519     
    849000   2981.9062     -2422.5336      0             -2117.6493     -7094.8549    
    852000   3156.6307     -2414.0138      0             -2091.2648     -2541.3719    
    855000   3050.42       -2425.4333      0             -2113.5438     -7625.0929    
    858000   3059.6704     -2427.632       0             -2114.7967     -11363.528    
    861000   3045.3879     -2413.0322      0             -2101.6572     -2795.6837    
    864000   2873.4388     -2429.8529      0             -2136.0588     -11471.128    
    867000   2995.4663     -2415.2764      0             -2109.0056     -3507.1498    
    870000   3309.4697     -2407.0339      0             -2068.6579      347.473      
    873000   2888.4384     -2415.7284      0             -2120.4006     -2934.774     
    876000   3025.8423     -2431.3426      0             -2121.966      -12382.871    
    879000   2914.9121     -2437.9857      0             -2139.9511     -13966.396    
    882000   2941.6631     -2413.6032      0             -2112.8335     -2784.8425    
    885000   2882.2175     -2413.0803      0             -2118.3886     -5009.3118    
    888000   2929.1449     -2422.779       0             -2123.2893     -8671.9077    
    891000   2923.6899     -2423.726       0             -2124.794      -6435.0781    
    894000   2991.3614     -2416.6563      0             -2110.8052     -5540.2339    
    897000   3089.9155     -2426.5936      0             -2110.6658     -9359.9259    
    900000   2954.3546     -2417.4437      0             -2115.3763     -5026.6337    
    903000   3107.9376     -2428.9129      0             -2111.1425     -9301.9957    
    906000   2960.7845     -2434.9651      0             -2132.2404     -14559.445    
    909000   3041.7509     -2430.8797      0             -2119.8766     -9762.2869    
    912000   2991.1573     -2415.7301      0             -2109.8999     -5056.2996    
    915000   3123.2337     -2419.2371      0             -2099.9028     -4776.0401    
    918000   2888.8582     -2423.6621      0             -2128.2914     -7250.1311    
    921000   3037.3754     -2424.7319      0             -2114.1761     -5732.9639    
    924000   3062.5389     -2421.127       0             -2107.9984     -5767.6161    
    927000   3063.8928     -2420.3248      0             -2107.0578     -7515.913     
    930000   2997.5754     -2423.6859      0             -2117.1994     -7792.9824    
    933000   2917.3106     -2425.371       0             -2127.0912     -10496.959    
    936000   2920.0527     -2421.0288      0             -2122.4687     -7027.8168    
    939000   2967.0044     -2411.7511      0             -2108.3904     -2474.2354    
    942000   3091.8822     -2427.7126      0             -2111.5838     -8714.366     
    945000   3147.9056     -2432.6343      0             -2110.7774     -11632.356    
    948000   2826.8001     -2420.864       0             -2131.8385     -8107.6402    
    951000   2933.8574     -2426.1252      0             -2126.1536     -8533.0744    
    954000   2912.7855     -2416.8025      0             -2118.9854     -4873.1144    
    957000   2947.096      -2423.022       0             -2121.6969     -8446.4267    
    960000   2961.1545     -2422.738       0             -2119.9754     -8676.6829    
    963000   2800.2741     -2426.54        0             -2140.2266     -13829.409    
    966000   3093.0486     -2422.3247      0             -2106.0766     -7742.8153    
    969000   3018.0433     -2424.2144      0             -2115.6352     -9412.0744    
    972000   2901.7316     -2426.4107      0             -2129.7238     -8045.6513    
    975000   3048.5571     -2421.374       0             -2109.6749     -6288.3075    
    978000   2953.0422     -2416.3547      0             -2114.4215     -6444.146     
    981000   2911.1798     -2417.5678      0             -2119.9149     -5923.6135    
    984000   2916.0118     -2426.7338      0             -2128.5869     -9508.8122    
    987000   2927.7572     -2422.0031      0             -2122.6552     -8372.1048    
    990000   3042.0757     -2423.2239      0             -2112.1875     -7647.4312    
    993000   2993.2886     -2433.1413      0             -2127.0932     -12118.689    
    996000   2940.6998     -2419.785       0             -2119.1138     -8275.3238    
    999000   2955.6909     -2417.3032      0             -2115.0993     -5707.4848    
   1000000   3086.0273     -2401.9903      0             -2086.4602      671.79505    
Loop time of 829.233 on 8 procs for 1000000 steps with 792 atoms

Performance: 104.193 ns/day, 0.230 hours/ns, 1205.934 timesteps/s
52.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 473.28     | 480.44     | 489.35     |  24.5 | 57.94
Neigh   | 5.3169     | 5.4225     | 5.5492     |   3.5 |  0.65
Comm    | 277.81     | 282.53     | 286.74     |  19.5 | 34.07
Output  | 0.15883    | 0.17428    | 0.18887    |   2.1 |  0.02
Modify  | 38.306     | 48.457     | 58.373     |  83.9 |  5.84
Other   |            | 12.2       |            |       |  1.47

Nlocal:             99 ave         105 max          92 min
Histogram: 1 0 0 2 0 2 1 0 0 2
Nghost:        1395.38 ave        1410 max        1382 min
Histogram: 1 1 1 1 0 1 0 2 0 1
Neighs:        8102.38 ave        8768 max        6996 min
Histogram: 1 0 1 1 0 0 0 1 1 3

Total # of neighbors = 64819
Ave neighs/atom = 81.842172
Neighbor list builds = 22934
Dangerous builds = 0
Total wall time: 0:15:37
