LAMMPS (2 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#LAMMPS Input file generated by Avogadro
# water

# Intialization
units          real
dimension      3
boundary       p p p
atom_style     full
newton         on
read_data      water64.data  ## "enter your data file name"
Reading data file ...
  orthogonal box = (0 0 0) to (24.8895 24.8895 12.4447)
  2 by 4 by 1 MPI processor grid
  reading atoms ...
  192 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  128 bonds
  reading angles ...
  64 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds


#The TIP4P/ICE water potential
#===========================================
# modify it to TIP4P/ICE potential
pair_style      lj/cut/tip4p/long  1 2 1 1 0.1546 8.5 10.0 #pair_style cannot write twice but can use hybrid code
pair_coeff      1 1 0.1852 3.1589 8.5   #this parameter can get from manual or paper
pair_coeff      * 2 0.00000 0.0000 8.5

bond_style      harmonic
bond_coeff      1  0   0.9572
angle_style     harmonic
angle_coeff     1  0  104.52

kspace_style    pppm/tip4p 0.0001


neighbor       2.0 bin
neigh_modify   every 1 delay 0 check yes

mass            1       15.999400
mass            2        1.008000


#dihedral_style  none
#improper_style  none

fix             fixShake  all shake 0.0001 20 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
      64 = # of frozen angles
  find clusters CPU = 0.000 seconds
# modify it to TIP4P/ICE potential
#===========================================

# Settings
velocity       all create 300.00 300 rot yes mom yes dist gaussian
fix            ensemble all nvt temp 300.00 300.00 100


compute rd1 all rdf 100 1 1  #rdf
fix OO all ave/time 1000 1 1000 c_rd1[1] c_rd1[2] c_rd1[3] file rdf.OO mode vector

compute rd2 all rdf 100 1 2  #rdf
fix OH all ave/time 1000 1 1000  c_rd2[1] c_rd2[2] c_rd2[3] file rdf.OH mode vector

compute msd all msd com yes   #计算MSD
fix savemsd all ave/time 1000 1 1000 c_msd[1] c_msd[2] c_msd[3] c_msd[4] file msd.data mode scalar

compute 1 all orientorder/atom degrees 4
ERROR: Illegal compute orientorder/atom command (src/compute_orientorder_atom.cpp:101)
Last command: compute 1 all orientorder/atom degrees 4
