Dynamics status

Step     : 100000
CPU time : 0:49:52
Time     : 04:51:59

Total enthalpy                  :  985.803 kcal/mol
Total energy                    :   27.547 kcal/mol
Temperature                     :  298.764 K
Pressure                        :    0.378 GPa
Volume                          : 17629.113 A^3
Density                         :    1.000 g/cm^3

Contributions to total energy (kcal/mol):
  Valence energy (diag. terms)  :  196.259
    Bond                        :  654.393
    Angle                       :  828.724
    Torsion                     : -1286.858
    Inversion                   :    0.000
  Valence energy (cross terms)  : -111.546
    Stretch-Stretch             :   -0.423
    Stretch-Bond-Stretch        :  -26.537
    Stretch-Torsion-Stretch     :   -5.140
    Separated-Stretch-Stretch   :    0.000
    Torsion-Stretch             :    2.455
    Bend-Bend                   :    0.087
    Torsion-Bend-Bend           :  -21.059
    Bend-Torsion-Bend           :  -60.928
  Non-bond energy               : -1889.329
    Hydrogen bond               :    0.000
    van der Waals               : -181.225
    Electrostatic               : -1708.105
    3-Body                      :    0.000
  Restraint energy              :    0.000

Cell parameters:     a:  26.03 A       b:  26.03 A        c:  26.03 A
                 alpha:  90.00 deg  beta:  90.00 deg  gamma:  90.00 deg
